@font-face {
    font-family: 'Bereg';
    src: url('../fonts/Bereg-Bold.eot');
    src: url('../fonts/Bereg-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Bereg-Bold.woff2') format('woff2'),
        url('../fonts/Bereg-Bold.woff') format('woff'),
        url('../fonts/Bereg-Bold.ttf') format('truetype'),
        url('../fonts/Bereg-Bold.svg#Bereg-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
	font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    line-height: 1.35;
}

a {
    text-decoration: none;
    color: #000;
}

button {
    border: none;
    background: none;
    cursor: pointer;
}

h1 {
    font-family: 'Bereg', sans-serif;
    font-size: 70px;
    line-height: 1;
    max-width: 690px;
    color: #161414;
}


h2 {
    font-family: 'Bereg', sans-serif;
    font-size: 80px;
    font-weight: 700;
    margin-bottom: 28px;
    max-width: 1072px;
}

.title-desc {
    font-size: 14px;
    line-height: 1.5;
    max-width: 602px;
}

.btn {
    background: #FFE712;
    border-radius: 8px;
    width: 190px;
    border: none;
    height: 62px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
    color: #232222;
    cursor: pointer;
}

li {
    list-style: none;
}

.list {

    &_name {
        font-size: 14px;
        line-height: 1.2;
        font-weight: 600;
        margin-bottom: 12px;
    }
    li {
        font-size: 14px;
        line-height: 1.2;
        color: rgba(0, 0, 0, 0.7);
        margin-bottom: 12px;
        padding-left: 20px;
        position: relative;

        &:before {
            content: '';
            background: rgba(0, 0, 0, 0.7);
            width: 4px;
            height: 4px;
            border-radius: 50%;
            position: absolute;
            left: 8px;
            top: 8px;
        }
    }
}

.container {
    max-width: 1420px;
    width: calc(100% - 30px);
    margin: 0 auto;
    position: relative;
}


.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;

    &_logo {
        max-height: 20px;
    }

    &_menu {
        display: flex;
        align-items: center;
        gap: 40px;
        margin-left: auto;
        margin-right: 85px;

        &_item {
            font-size: 12px;
            color: #161414;
        }
    }

    &_btns {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    &_btn {
        background: transparent;
        border: 1px solid #DEDEDE;
        border-radius: 15px;
        padding: 8px 20px;
        font-size: 12px;
        color: #161414;
        cursor: pointer;
    }

}


/* -------------  Header  ---------------- */

.header {
    background: url('../img/main-bg.svg') no-repeat center bottom / cover;

    &_offer {
        padding: 116px 0 124px;
        display: flex;
        align-items: flex-start;
        justify-content: end;
    }

    &_info {
        margin-top: 18px;
        width: 578px;
    }

    &_desc {
        font-size: 16px;
        line-height: 1.3;
        color: #333131;
        max-width: 350px;
        margin-bottom: 87px;
    }

    &_bubbles {
        display: flex;
        align-items: flex-start;
    }

    &_bubble {
        background: #FFE712;
        border-radius: 50%;
        width: 104px;
        height: 104px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 20px;
        line-height: 1.2;
        font-weight: 500;
        color: #222222;
        margin-top: 80px;

        &.firm-style {
            width: 161px;
            height: 161px;
            margin-top: 0;
            margin-left: 62px;
        }

        &.web-sites {
            width: 148px;
            height: 148px;
            margin-top: 180px;
            margin-left: -20px;
        }
    }
}

.pros {
    padding-bottom: 50px;

    &_wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center; 
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px;
        margin: 0 140px;
    }

    &_item {
        display: flex;
        align-items: flex-start;
        gap: 27px;
    }

    &_img {
        min-width: 82px;
        text-align: center;
    }

    &_name {
        font-size: 24px;
        font-weight: 500;
        color: #161414;
        margin-bottom: 24px;
    }

    &_desc {
        font-size: 15px;
        color: #6D6D6D;
        line-height: 150%;
        height: 140px;
        
    }
}

/* -------------  Steps  ---------------- */

.steps {
    padding-bottom: 60px;

    &_wrap {
        display: flex;
        padding-top: 102px;
    }
    &_circle {
        background: #EDF6FF;
        width: 296px;
        height: 296px;
        border-radius: 50%;
        padding: 0 16px 0 46px;
        transition: 0.5s ease;

        &:nth-child(even) {
            margin-top: 190px;
        }

        &:not(:first-child) {
            margin-left: -20px;
        }

        &.active {
            background: #FFE712;

            .steps {
                &_circle {
                    &_number {
                        color: #000;
                    }
            
                    &_text {
                        color: #000;
                    }
                }
            }
        }

        &_top {
            display: flex;
            align-items: flex-end;
            margin-bottom: 16px;
        }

        &_name {
            font-size: 18px;
            font-weight: 600;
            width: 115px;
            margin-top: 76px;
        }

        &_number {
            font-size: 100px;
            font-weight: 800;
            color: rgba(0, 117, 225, 0.1);
            line-height: 0.75;
        }

        &_text {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.7);
        }
    }
}

/* -------------  Templates  ---------------- */

.sort-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    line-height: 1em;

    &.active {
        img {
            transform: rotate(180deg);
        }
    }
}

.clear-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    line-height: 1em;
    margin-left: auto;
}

.templates {
    padding: 60px 0 120px;
    &_filters {
        display: flex;
        gap: 30px;
        padding: 53px 0 28px;
        width: 100%;
    }
    &_categories {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }
    &_category {
        background: #FFFFFF;
        border: 1px solid #DEDEDE;
        border-radius: 32px;
        margin-bottom: 5px;
        padding: 10px 18px;

        &.active {
            background: #DEDEDE;
        }
    }

    &_wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
        margin-top: 40px;
    }
    &_item {
        background: #D9D9D9;
        border-radius: 12px;
        height: 420px;
        margin-bottom: 40px;
        overflow: hidden;

        &:hover {
            div {
                transform: translateX(-100%);
            }
        }

        div {
            transform: translateX(0);
            display: flex;
            transition: 0.5s ease-out;
        }

        img {
            width: 100%;
        }
    }

    &_btn {
        background: #EDF6FF;
        border-radius: 50%;
        width: 170px;
        height: 170px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 25px auto 0;
    }
}

/* -------------  Footer  ---------------- */

.footer {
    background: #EDF6FF;
    padding: 46px 0;

    &_top {
        margin-bottom: 18px;
    }

    &_bottom { 
        display: flex;
        justify-content: space-between;
        align-items: center;

        .footer_links {
            font-size: 9px;
        }
    }

    &_links {
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 12px;
    }

    &_icons {
        margin-left: 7px;
    }

    &_credits {
        font-size: 11px;
    }
}


/* -------------  Fixed plans  ---------------- */

.fixed-plans {
    padding: 0 0 120px;
    &_wrap {
        margin-top: 90px;
        display: flex;
        align-items: flex-start;
        gap: 24px;
        margin-bottom: 40px;
    }

    &_name {
        font-size: 20px;
        margin-bottom: 24px;
    }

    &_item {
        border: 1px solid #DDDDDD;
        border-radius: 12px;
        padding: 45px 45px 45px 24px;
    }

    &_list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: flex-start;
        gap: 50px;
    }

    &_col {
        max-width: 285px;

        &_list {
            min-height: 150px;
            margin-bottom: 25px;
        }
    }

    &_price {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 24px;
    }

    &_bottom {
        font-weight: 600;
    }
}


/* -------------  Template  ---------------- */

.presentation {
    background: #F8F8F8;
    padding: 107px 0 127px;
}

.template {
    padding: 60px 0;

    &_wrap {
        max-width: 816px;
    }

    &_desc {
        font-size: 15px;
        color: #6D6D6D;
        margin-bottom: 35px;
    }
    &_list {
        display: grid;
        grid-template-columns: 290px 460px;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 55px;
    }

    &_footer {
        border: 1px solid #DDDDDD;
        border-radius: 12px;
        padding: 32px 60px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        &_price {
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 35px;
        }
        &_text {
            font-weight: 600;
            max-width: 425px;
            line-height: 1.2em;
        }
    
        &_circle {
            background: #FFE712;
            border-radius: 50%;
            width: 148px;
            height: 148px;
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}



/* -------------  Stamps  ---------------- */

.stamps {
    
    .pros {
        padding-top: 120px;
        padding-bottom: 75px;

        &_wrap {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: start;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            gap: 40px 50px;
        }
    
        &_item {
            display: flex;
            align-items: flex-start;
            gap: 50px;
        }

        &_icon {
            background: #0E64B2;
            border-radius: 12px;
            width: 50px;
            min-width: 50px;
            height: 50px;
        }

        &_name {
            font-size: 24px;
            font-weight: 500;
            line-height: 1.2;
            color: #161414;
            margin-bottom: 24px;
        }

        &_text {
            font-size: 15px;
            line-height: 1.5;
            color: #6D6D6D;
        }
    }

    .types {
        padding-bottom: 60px;

        &_wrap {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: space-between;
            gap: 30px 24px;
        }

        &_item {
            position: relative;

            &:nth-child(3), &:nth-child(4) {
                .types_info {
                    padding-top: 40px;
                    padding-bottom: 45px;
                }
            }

            &:hover {
                .types_info {
                    opacity: 1;
                }
            }
        }

        &_info {
            padding: 90px 45px 90px 50px;
            background: rgba(237, 246, 255, 0.85);
            backdrop-filter: blur(15px);
            height: 100%;
            opacity: 0;
            transition: 0.5s ease;
        }

        &_img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        &_name {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 26px;
        }

        &_text {
            font-size: 14px;
        }
    }

    .catalog {
        padding: 60px 0;

        &_desc {
            margin-bottom: 46px;
        }
        &_wrap {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 54px 24px;
            margin-top: 53px;
            margin-bottom: 75px;
        }

        &_item {
            background: #D9D9D9;
            border-radius: 12px;
            height: 204px;
        }
    }

    .plans {
        &_wrap {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 24px;
            margin: 90px 0 120px;
        }
        &_item {
            width: 100%;
        }
    }

}
